<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/past_trips"
        android:icon="@drawable/baseline_flight_land_black_18dp"
        android:title="@string/past_tripss"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/current_trip"
        android:icon="@drawable/baseline_language_black_18dp"
        android:title="@string/current_trip"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/future_trips"
        android:icon="@drawable/baseline_flight_takeoff_black_18dp"
        android:title="@string/future_trips"
        app:showAsAction="always|withText" />
</menu>